\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buffett1996a}
\citation{Tarduno2007a}
\citation{Matsui2014a}
\citation{Matsui2014a}
\newlabel{eq:momentum}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:induction}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:temp}{{3}{1}{}{equation.0.3}{}}
\citation{Aubert2009a}
\citation{Biggin2015a}
\citation{Driscoll2016b}
\citation{Driscoll2016b}
\citation{Driscoll2016b}
\citation{Driscoll2016b}
\citation{Driscoll2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of results from models B.D. and T\&B.D. Panel A shows the temperature profile of the core and the average heat flux at the inner core boundary ($q*_{ICB}$) and outer core boundary ($q*_{CMB}$). Panel B provides two orthogonal cross sections of core temperature at a single time step corresponding to the end of the simulation. Panel C displays the radial magnetic field, $\mathbf  {B_r}$, at the CMB.}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:composite}{{1}{4}{\small {Comparison of results from models B.D. and T\&B.D. Panel A shows the temperature profile of the core and the average heat flux at the inner core boundary ($q*_{ICB}$) and outer core boundary ($q*_{CMB}$). Panel B provides two orthogonal cross sections of core temperature at a single time step corresponding to the end of the simulation. Panel C displays the radial magnetic field, $\mathbf {B_r}$, at the CMB.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Values of gauss coefficients $g^{0}_{1}$ and $h^{1}_{1}$ for model T\&B.D. plotted against model time (see secular variation discussion above).}\relax }}{5}{figure.caption.2}}
\newlabel{fig:source_gauss}{{2}{5}{\small {Values of gauss coefficients $g^{0}_{1}$ and $h^{1}_{1}$ for model T\&B.D. plotted against model time (see secular variation discussion above).}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Virtual geomagnetic poles and mean poles calculated from the magnetic field direction at 0\textdegree \ N, 0\textdegree \ E for each model. Virtual geomagnetic poles are plotted in red, with the mean pole and $A_{95}$ confidence ellipse plotted in black. The circular standard deviation (CSD)---one possible measure for the magnitude of secular variation---is labeled for each modelled pole distribution.}\relax }}{5}{figure.caption.3}}
\newlabel{fig:vgps}{{3}{5}{\small {Virtual geomagnetic poles and mean poles calculated from the magnetic field direction at 0\textdegree \ N, 0\textdegree \ E for each model. Virtual geomagnetic poles are plotted in red, with the mean pole and $A_{95}$ confidence ellipse plotted in black. The circular standard deviation (CSD)---one possible measure for the magnitude of secular variation---is labeled for each modelled pole distribution.}\relax }{figure.caption.3}{}}
\bibstyle{gsabull}
\bibdata{../../references/allrefs}
\bibcite{Aubert2009a}{{1}{2009}{{Aubert et~al.}}{{Aubert, Labrosse, and Poitou}}}
\bibcite{Biggin2015a}{{2}{2015}{{Biggin et~al.}}{{Biggin, Piispa, Pesonen, Holme, Paterson, Veikkolainen, and Tauxe}}}
\bibcite{Buffett1996a}{{3}{1996}{{Buffett et~al.}}{{Buffett, Huppert, Lister, and Woods}}}
\bibcite{Driscoll2016b}{{4}{2016}{{Driscoll}}{{}}}
\bibcite{Matsui2014a}{{5}{2014}{{Matsui et~al.}}{{Matsui, King, and Buffett}}}
\bibcite{Tarduno2007a}{{6}{2007}{{Tarduno et~al.}}{{Tarduno, Cottrell, Watkeys, and Bauch}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
